{
  "about this file":
    "This document defines configuration for this project that is not content or copy.",
  "projectIdentifier": "super-bowl-guide",
  "social": {
    "image": "assets/images/strib/strib-logo-name-social-card.png",
    "width": 1680,
    "height": 876
  },
  "styles": {
    "globals": []
  },
  "js": {
    "globals": [
      "//cdn.polyfill.io/v2/polyfill.min.js?features=default,IntersectionObserver",
      "//maps.googleapis.com/maps/api/js?key=AIzaSyBN1TbeUQKZhhulEsc24KlJzskpNpBUAUI"
    ]
  },
  "content": {},
  "publish": {
    "default": {
      "bucket": "static.startribune.com",
      "path": "news/projects-staging/all/super-bowl-guide",
      "url":
        "https://static.startribune.com/news/projects-staging/all/super-bowl-guide/",
      "cacheSeconds": 30
    },
    "production": {
      "bucket": "static.startribune.com",
      "path": "guide",
      "url": "https://static.startribune.com/guide/",
      "cacheSeconds": 600
    }
  },
  "publishToken": "8508401b00a591d7dba7b6a3085baec9"
}
